// Home Content
.hero {
  height: 80vh;
  max-width: 100%;
  width: 100%;
  background-image: url(../img/main-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  .flex(row, center, center, no-wrap);

  @media screen and @mobile {
    height: 70vh;
  }

  .hero-text {
    .flex(column, center, center, no-wrap);
    h1 {
      color: darken(@sea-shell, 50%);
      font-size: 6rem;
      text-shadow: 4px 2px 3px rgba(94, 97, 100, 0.4);
      text-decoration-style: solid;
    }
    h3 {
      color: darken(@sea-shell, 50%);
      font-size: 4rem;
      text-shadow: 4px 2px 3px rgba(94, 97, 100, 0.4);
      @media screen and @mobile {
        text-align: center;
      }
    }
  }
}
.home {
  margin-top: 8.5vh;
  @media screen and @mobile {
    margin-top: 15vh;
  }
  .intro {
    img {
      .rounded(15px);

      @media screen and @mobile {
        width: 100%;
      }
    }
    div {
      .flex(column, flex-start, flex-start, no-wrap);

      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }
    }
  }

  .space-images {
    .flex(row, flex-start, flex-start, wrap);
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      transition: ease-in-out;
      transition-duration: 0.25s;
      &:hover {
        transform: scale(1.07, 1.07);
      }
      @media screen and @mobile {
        width: 90%;
        .margin-horizontal(5%);
      }
    }

    .sky,
    .launch {
      @media screen and @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 10px 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 30px 60px;
    .flex(row, center, flex-start, no-wrap);

    @media screen and @mobile {
      .flex(column-reverse, center, center, no-wrap);
      .padding-horizontal(5%);
    }

    .walk-text {
      width: 50%;

      @media screen and @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-sm(@btn-bg-color, @porcelain);
        &:hover {
          color: @btn-bg-color;
          background: @porcelain;
        }
        @media screen and @mobile {
          width: 800px;
          height: 70px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media screen and @mobile {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 5%;
      }
    }
  }
} // home
