// Navigation code here
nav {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 8vh;
  @media screen and @mobile {
    height: 15vh;
  }

  .nav-items {
    .margin-horizontal(2%);
    .flex(row, space-between, center, no-wrap);
    @media screen and @mobile {
      .flex(column, center, center, no-wrap);
    }
    .title {
      .flex(row, flex-start, flex-start, no-wrap);
      h1 {
        .padding-vertical(2%);
        text-align: right;
        font-size: 2.5rem;
      }
    }

    .navs1 {
      width: 100%;
      .flex(row, flex-end, center, no-wrap);

      @media screen and @mobile {
        .flex(row, space-around, center, no-wrap);
      }
      a {
        .link(@shuttle-gray);
        font-size: 1.5rem;
        .margin-horizontal(3%);
        @media screen and @mobile {
          .margin-horizontal(3%);
          margin-top: 2%;
        }

        &:hover {
          color: lighten(@shuttle-gray, 30%);
        }
      }
    }
  }
}
